server.port = 8084

# Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.application.name = gateway

#Zipkin
management.tracing.sampling.probability = 1.0

#Routing gateway
#company Service
spring.cloud.gateway.routes[0].id = company_service
spring.cloud.gateway.routes[0].uri = lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
#Job Service
spring.cloud.gateway.routes[1].id = job_service
spring.cloud.gateway.routes[1].uri = lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**
#Review Service
spring.cloud.gateway.routes[2].id = review_service
spring.cloud.gateway.routes[2].uri = lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

#Eureka Server
spring.cloud.gateway.routes[3].id = eureka-server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#For loading Css in new eureka server
spring.cloud.gateway.routes[4].id = eureka-server-static
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


#Behind the Scenes
logging.level.root = info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
